html,body{
  padding: 0;
  margin: 0;
}
.col1{
 width: calc((100% / 12) * 1) ;
   height: 300px;
 
  float: left;
}

.col2{
 width: calc((100% / 12) * 2) ;
    height: 300px;
  
  float: left;
}

.col3{
 width: calc((100% / 12) * 3) ;

  float: left;
}

.col4{
  width: calc((100% / 12) * 4) ;
}

.col5{
  width: calc((100% / 12) * 5);
}

.col6{
  
 width: calc((100% / 12) * 6) ;
}

.col7{
 width: calc((100% / 12) * 7) ;
}

.col8{
   width: calc((100% / 12) * 8);
}

.col9{
  width: calc((100% / 12) * 9);
}

.col10{
  width: calc((100% / 12) * 10);
}

.col11{
 width: calc((100% / 12) * 11) ;
}

.col12{
  width: 100%;
}

.left{
    float: left;
}

.right{
    float: right;
}

.clear{
    clear: both;
}
