<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="custom.css">
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <!--Nicat's parts-->

 <div class="modalDivContact">
        <div class="contactUs" name="3">
    <div class="contactTop">
        <span>Bizimlə əlaqə</span>
        
        <div class="closeContact" onclick="contactBack()"></div>

    </div>

    <div class="contactBottom">
        <ul>
            <li><a href="javascript:void(0)">Bizə zəng edin</a></li>
            <li><a href="javascript:void(0)">Bizə yazın</a> </li>
            <li><a href="javascript:void(0)">Online chat</a></li>
            <li><a href="javascript:void(0)">Facebook'da soruşun</a></li>
        </ul>
    </div>
</div>
</div>


<div class="modalDivBank">
<div class="bankOnline" name="4">
    <div class="bo_Top">
        <span>Bank online</span>
        
        <div class="closeContact" onclick="contactBank(this)"></div>

    </div>

    <div class="bo_Bottom">
        <ul>
            <li><a href="javascript:void(0)">Ödənişlər aparın</a></li>
            <li><a href="javascript:void(0)">Kredit ödəyin</a> </li>
            <li><a href="javascript:void(0)">Cari hesaba pul ödəyin</a></li>
            <li><a href="javascript:void(0)">Kart sifariş edin</a></li>
            <li><a href="javascript:void(0)">Kredit sifariş edin</a></li>
            <li><a href="javascript:void(0)">Arayış sifariş edin</a></li>
            <li><a href="javascript:void(0)">R@ndevu</a></li>
        </ul>
    </div>
</div>
</div>

<div class="modalDivInternet">
<div class="internetBank" name="5">
    <div class="internetBankTop">
        <span>InternetBank</span>
        
        <div class="closeContact" onclick="contactNet()"></div>

    </div>

    <div class="internetBankBottom">
        <ul>
            <li><a href="javascript:void(0)">Fərdi InternetBank</a></li>
            <li><a href="javascript:void(0)">Korporativ InternetBank</a> </li>
        </ul>
    </div>
</div>
</div>

<div class="modalDivBars">
<div class="bars" name="5">
    
    <div class="personalBar">
        <p class="left">Fərdi</p>
        <p class="left">Korporativ</p>
        <div class="clear"></div>
    </div>
    <div class="row">
        <ul class="left">
            <p>Bank 24/7</p>
            <li>MobilBank</li>
            <li>InternetBank</li>
            <li>Bankomat</li>
            <li>Ödəniş terminalı</li>
        </ul>
        <ul class="left">
            <p>Online Bank</p>
<li>MobilBank</li>
            <li>InternetBank</li>
            <li>Bankomat</li>
            <li>Ödəniş terminalı</li>
        </ul>
        <ul class="left">
            <p>Əmanətlər</p>
            <li>MobilBank</li>
            <li>InternetBank</li>
            <li>Bankomat</li>
            <li>Ödəniş terminalı</li>
        </ul>
    </div>
    <div class="clear"></div>
    <div class="row">
        <ul class="left">
            <p>Bank 24/7</p>
            <li>MobilBank</li>
            <li>InternetBank</li>
            <li>Bankomat</li>
            <li>Ödəniş terminalı</li>
        </ul>
        <ul class="left">
            <p>Online Bank</p>
<li>MobilBank</li>
            <li>InternetBank</li>
            <li>Bankomat</li>
            <li>Ödəniş terminalı</li>
        </ul>
        <ul class="left">
            <p>Əmanətlər</p>
            <li>MobilBank</li>
            <li>InternetBank</li>
            <li>Bankomat</li>
            <li>Ödəniş terminalı</li>
        </ul>
    </div>
    <div class="clear"></div>
    <div class="row">
        <ul class="left">
            <p>Bank 24/7</p>
            <li>MobilBank</li>
            <li>InternetBank</li>
            <li>Bankomat</li>
            <li>Ödəniş terminalı</li>
        </ul>
        <ul class="left">
            <p>Online Bank</p>
<li>MobilBank</li>
            <li>InternetBank</li>
            <li>Bankomat</li>
            <li>Ödəniş terminalı</li>
        </ul>
        <ul class="left">
            <p>Əmanətlər</p>
            <li>MobilBank</li>
            <li>InternetBank</li>
            <li>Bankomat</li>
            <li>Ödəniş terminalı</li>
        </ul>
    </div>


</div>
</div>

<div class="personalText col6">
        <div class="wrapper">
        <h2>Fərdi</h2>
        <ul>
            <li>Bank 24/7</li>
            <li>Əmanətlər</li>
            <li>Elektron xidmətlər</li>
            <li>Cari hesab</li>
       
        </ul>

        <ul>
               <li>Kreditlər</li>
            <li>Ödəniş kartları</li>
            <li>Köçürmələr</li>
            <li>Kampaniyalar</li>
        </ul>

        </div>
    </div>

<div class="corporativeText col6">
        <div class="wrapper">
        <h2>Korporativ</h2>
        <ul>
            <li>Elektron bankçılıq</li>
            <li>Sənədli əməliyyatlar</li>
            <li>Ödəniş kartları</li>
            <li>Hesablar</li>
       
        </ul>

        <ul>
               <li>Biznes kreditləri</li>
            <li>Əmanətlər</li>
            <li>Köçürmələr</li>
            <li>Bizimlə əlaqə</li>
        </ul>

        </div>
    </div>

<div class="personalCorporative">
   
    <div class="personalMain">
  <div class="personal">

    </div>
    </div>
  

    

    <div class="corporativeMain">
    <div class="corporative">

    </div>
    </div>



</div>



    <!--Celil's parts-->
   <div class="main">
     
  <div class="header col12">
              <div class="wrapper">
                    
                    <div class="leftPart col5 left">
                        <a href="javascript:void(0)" onclick="resetFunction()" id="0" class="col5"><img src="img/logo.svg" class="logoPic col12" alt=""></a>
                        
                        <ul class="col7">
                            <li id="1" onclick="personal()">Fərdi</li>
                            <li id="2" onclick="corporative()">Korporativ</li>
                        </ul>                      
                    </div>


                    <div class="rightPart col6 right">
                        <ul class="left">
                            <li onclick="contactUs(this)" id="3"><a href="javascript:void(0)">Bizimlə əlaqə</a></li>
                            <li onclick="bankOnline(this)" id="4"><a href="javascript:void(0)">Bank online</a></li>
                        </ul>

                        <div class="exchange left">
                            <ul>
                                <li class="currency">USD</li>
                                <li class="buy">1.6700 ALIŞ - </li>
                                <li class="sale">1.7400 SATIŞ</li>
                            </ul>
                        </div>

                        <div class="i_bank left"  onclick="netBank(this)" id="5">
                           <a href="javascript:void(0)"><span>İnternet Bank</span> </a>
                        </div>
                    </div>
                   
              </div>
          </div>


 <div class="middler"></div> 
<div class="wrapper">
<div class="md_wrap" id="mdWrap">
<h1>Elektron Depozit</h1>
<p> Banka gəlmədən depozit açın </p>
<ul class="nav_page">
    <li onclick="tikla1()">Şərtlər</li>
    <li onclick="tikla2()">Qoşulma və istifadə qaydaları</li>
    <li onclick="tikla3()">Faizlər</li>
    <li onclick="tikla4()">Kalkulyator</li>
</ul>



</div>

<div class="scrolldown">
    <div class="mousey">
        <div class="scroller"></div>
    </div>
</div>

<div class="clear"></div>



<div class="content">
    <div class="white">
        <div class="conditions">
<h4>Şərtlər</h4>
<h3>Üstünlüklər</h3>
<p>ElektronDepozit Sizə 24/7 rejimində<u> «Klassik» əmanət</u> şərtləri ilə kart hesabınızdan əmanətə pul köçürməyə imkan verir.</p>
<h3>Faizlərin hesablanması və köçürülməsi</h3>
<p>Əmanətin əsas məbləği müddətin sonunda və əmanətə hesablanmış faizlər mütəmadi olaraq Sizin kart hesabınıza köçürüləcək.
     Beləliklə, bankın filiallarına müraciət etməyə ehtiyac qalmayacaq.</p>
        </div>
        <div class="subscription">
<h4>Qoşulma və istifadə qaydaları</h4>
<h3>Qoşulma</h3>
<p>Kart açdığınız filial/şöbəyə yaxınlaşın və ərizə formasını və  çərçivə əmanət müqaviləsini bağlayın.
     Həmin müqavilə əsasında Siz istədiyiniz həcmdə və sayda əmanət aça bilərsiniz.</p>
     <h3>Əmanət açmaq üçün aşağıdakı kanallardan istifadə edə bilərsiniz:</h3>
  
  
   <ul id="canals">
       <li><div></div> <span>Bankomat</span></li>
       <li><div></div> <span>Cash-in bankomat</span></li>
   </ul>

        </div>
        <div class="percent">
            <h4>Faizlər</h4>
            <table >
                <thead style="border-radius: 5px;"></thead>
                <tbody style="border-radius: 5px;">
                    <tr style="border-radius: 5px;">
                        <td style="border-radius: 5px;"><p>Depozitin müddəti</p></td>
                        <td colspan="2" ><p>Manat ilə (illik)</p></td>
                        <td colspan="2"><p>ABŞ dolları ilə (illik)</p></td>
                    </tr>

                    <tr>
                        <td>Faizlərin ödənilməsi</td>
                        <td>Faizlər hər ay ödənildikdə-</td>
                        <td>Faizlər hər il ödənildikdə</td>
                        <td>Faizlər hər ay ödənildikdə</td>
                        <td>Faizlər hər il ödənildikdə</td>
                    </tr>
                    <tr>
                        <td><p>12 ay</p></td>
                        <td><p>11%<p></td>
                        <td><p>12%</p></td>
                        <td><p>3.0%</p></td>
                        <td><p>3.25%</p></td>
                    </tr>
                    <tr>
                        <td><p>24 ay</p></td>
                        <td><p>12%</p></td>
                        <td><p>13%</p></td>
                        <td><p>-</p></td>
                        <td><p>-</p></td>
                    </tr>
                    <tr>
                         <td><p>24 ay</p></td>
                        <td><p>12%</p></td>
                        <td><p>13%</p></td>
                        <td><p>-</p></td>
                        <td><p>-</p></td>
                    </tr>
                </tbody>
            </table>
            
        </div>

            
        </div>

        <div class="inner_menu">
            <b>ElektronDepozit</b>
            <ul class="menu_page">
                <li  onclick="click1()"><a>Şərtlər</a></li>
                <li onclick="click2()"><a>Qoşulma və istifadə qaydaları</a></li>
                <li onclick="click3()"><a>Faizlər</a></li>
                <li onclick="click4()"><a>Kalkulyator<a></li>
            </ul>
        </div>





</div>




 </div>
 </div>
          
           

  <script src="script.js"></script>

</body>
</html>