/*Nicat's part*/
.main{
    background: url(img/all_site.jpg);
    background-size: cover;
    width: 100%;
 height: 100%;
    position: absolute;
    top: 0;
    z-index: 0;
}
.header{
    margin-top: 40px;
   
}
.logoPic{

height: 45px;
}

.leftPart>a{
    float: left;

}

.leftPart>ul{
    float: left;
    margin: 0;
    padding: 0;
}

.leftPart>ul>li{
    margin-left: 0;
    float: left;
    list-style: none;
    padding: 0 15px;
    font-family: 'l';
    color: white;
    box-sizing: border-box;
    line-height: 40px;
    font-size: 22.4px;
    font-weight: normal;
    height: 40px;
    cursor: pointer;
}

.leftPart>ul>li:first-child{
    margin-left: 25px;
}

.leftPart>ul>li:last-child{
    margin-left: 10px;
}

.leftPart>ul>li:hover{
    background: rgba(255, 255, 255, .15);
    border-radius: 5px;

}

.rightPart{
}



.rightPart>ul, .rightPart>.exchange>ul{
         margin: 0;
    padding: 0;
}

.rightPart>ul{
    margin-left: 35px;
}

.rightPart>.exchange>ul{
    cursor: pointer;
}

.rightPart>ul>li, .rightPart>.exchange>ul>li{
    float: left;
    list-style: none;
    line-height: 38px;

    
}



.rightPart>ul>li>a{
    color: #fff;
    text-decoration: underline;
    margin: 0 25px 0 0;
    font-family: 'l',Arial, Helvetica, sans-serif;
    font-size: 14px;
}



.rightPart>.exchange>ul>li {
    text-decoration: none;
    color: #fff;
      font-family: 'l',Arial, Helvetica, sans-serif;
    font-size: 14px;
    margin: 0 10px 0 0;
}

.i_bank{
    border: 2px solid rgba(255, 255, 255, .25);
    background: rgba(255, 255, 255, 0);
    border-radius: 90px;
    margin: 0 0 0 15px;
    padding: 10px 20px;
}

.i_bank:hover{
    background: rgba(255, 255, 255, .1);
}

.i_bank>a{
    text-decoration: none;
}

.i_bank>a>span{
    color: #fff;
    font-family: 'l',Arial, Helvetica, sans-serif;
    font-size: 14px;
    line-height: 19.6px;
}

.i_bank{
cursor: pointer;
}

.modalDivContact, .modalDivBank, .modalDivInternet, .modalDivBars{
    position: absolute;
    width: 100%;
    height: 100%;
    right: -100%;
    z-index: 2;
}

.contactUs, .bankOnline, .internetBank,.bars{
    width: 357px;
    height: 100%;
    position: absolute;
    top: 0;
    right: 0;
    background-size: cover;
    transition: none;
    z-index: 2;
}

.bars{
    background: url(img/bars.jpg) no-repeat bottom right;
}

.contactUs{
    background: url(img/contact_side.jpg) no-repeat bottom right;
    
}

.bankOnline{
    background: url(img/bank_online_side.jpg) no-repeat bottom right;
}

.internetBank{
    background: url(img/online_b_side.jpg) no-repeat bottom right;
}

.personalBar{
    height: 50px;
    border-bottom: 1px gray
}

.personalBar>p{
    color: white;
    font-family: 'l',Arial, Helvetica, sans-serif;
    font-size: 22.4px;
    /*position: relative;
    top: 25px;*/
}

.personalBar>p:nth-child(2){
    margin-left: 40px;
}

.bars>.row{
    margin-top: 70px;
}

.bars>.row>ul>p{
    font-family: 't',Arial, Helvetica, sans-serif;
    font-size: 21px;
    color: white;
}

.bars>.row>ul{
    margin-left: 10px;
    position: relative;
}

.bars>.row>ul>li{
    list-style: none;
    color: white;
    font-family: 'l',Arial, Helvetica, sans-serif;
    font-size: 14px;
    padding: 10px 0;
}

.contactTop, .bo_Top, .internetBankTop{
  
    height: 75px;
    width: 100%;
    border-bottom: 1px solid rgba(255, 255, 255, .1);
    box-sizing: border-box;
}

.contactTop>span ,.bo_Top>span , .internetBankTop>span{
    font-family: 'l',Arial, Helvetica, sans-serif;
    font-size: 22.4px;
    line-height: 75px;
    color: white;
    padding-left: 35px;
}

.contactBottom ,.bo_Bottom ,.internetBankBottom{
    width: 100%;
    height: calc(100% - 75px);
}

.contactBottom>ul, .bo_Bottom>ul, .internetBankBottom>ul{
    margin: 0;
    padding: 0;

    padding-top: 15px;
}

.contactBottom>ul>li, .bo_Bottom>ul>li ,.internetBankBottom>ul>li{
    list-style: none;
    padding: 13px 35px;
}

.contactBottom>ul>li>a ,.bo_Bottom>ul>li>a, .internetBankBottom>ul>li>a{
    text-decoration: none;
    color: white;
    font-family: 't',Arial, Helvetica, sans-serif;
    font-size: 1.4em;
    
}

.contactBottom>ul>li:hover ,.bo_Bottom>ul>li:hover, .internetBankBottom>ul>li:hover{
    background: rgba(255, 255, 255, .1)

}

.closeContact{
    position: absolute;
    right: 10px;
    top: 0;
    background: url(img/close.svg) no-repeat center center;
    background-size: 20px;
    width: 75px;
    height: 75px;
    cursor: pointer;
}

.closeContact:hover{
transform: rotate(90deg);
}

.personalCorporative{
    overflow: hidden;
   clip-path: polygon(100% 0, 100% 0, 100% 100%, 100% 100%);
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: 1;   
   pointer-events: none;
   background-attachment: fixed;
   transition: all 1s ease;
     
}

.personalMain, .corporativeMain{
    width: 100%;
    height: 100%;
    position: absolute;
    transition: all 1.5s ease;
}


.personal, .corporative{
    width: 100%;
    height: 100vh;
    position: absolute;
    /*top: 100%;*/
    z-index: 1;
    opacity: 0.5;
   transition: all 1s ease;
   background-attachment: fixed;
}

.personal{
    background: url(img/ferdi.jpg) no-repeat right center;

}

.corporative{
    background: url(img/corporativ.jpg) no-repeat right center;
    
}

.personalText, .corporativeText{
z-index: 3;
position: absolute;
margin-top: 190px;
display: none;
}

.personalText>.wrapper>ul, .corporativeText>.wrapper>ul{
    margin: 0;
    padding: 0;
z-index: 1;
float: left;
margin-top: 40px;
}

.personalText>.wrapper>ul:last-child, .corporativeText>.wrapper>ul:last-child{
    margin-left: 65px;
}

.personalText>.wrapper>ul>li, .corporativeText>.wrapper>ul>li{
    list-style: none;
    font-size: 26px;
    color: white;
    font-family: 't',Arial, Helvetica, sans-serif;
  
}



.personalText>.wrapper>ul>li:nth-child(n+2), .corporativeText>.wrapper>ul>li:nth-child(n+2){
  margin-top: 15px;
}

.personalText>.wrapper>h2, .corporativeText>.wrapper>h2{
    margin: 0;
    padding: 0;
    font-size: 59px;
    font-family: 't',Arial, Helvetica, sans-serif;
    color: white;
    font-weight: normal;
}


/*Cefer's part */
.slider{
  height: 250px;
  text-align: center;
  margin-top: 50px;
  font-size: 30px;
  position: relative;
  top: 40px;
}
.slider input{
  height:40px;
  width: 600px;
  background: transparent;
  border: none;
 border-bottom: 2px solid rgba(255, 255, 255, .25);
 position: relative;
}
.slider span h1{
  position: relative;
  top: 25px;
  left:333px;
  color: #fff;
  font-family: 't',Arial, Helvetica, sans-serif;
}
#click{
  transition: all .5s;
  text-align: left;
  cursor: pointer;
}
.clickInput{
  color: white;
  font-size: 36.4px;
  font-family: 't',Arial, Helvetica, sans-serif;

}
.slider .search i{
  margin-left:30px;
    color: #C4CFE6;
    position: relative;
    bottom: 15px;
    right: 65px;

}
.slider span i{
  position: relative;
  left: 570px;
    color: #C4CFE6;
}
.slider p i:last-child{
  cursor: pointer;
}
.slider .images{
  margin-top: 15px;
  margin-left: 280px;
  position: relative;
}
.slider .search i:hover{
  font-size: 1.1em;
}
.slider .search{
  position: relative;
  top: 0;
}
.slider .images .col4{
  width: 400px;
background-color: rgba(255, 255, 255, .1);
  height: 185px;
  border-radius: 10px;
  box-shadow: 0 60px 60px rgba(0, 0, 0, .2);
  cursor: pointer;
  margin-left: 55px; 
  position: relative;
}

.photos{
    position: absolute;
      background-image: url(img/slider1.jpg);
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  height: 185px;
  width: 400px;
  border-radius: 10px;
    opacity: .5;  
}
.slider .images .col2{
  cursor: pointer;
  background-color: #6F8AC1;
  width: 190px;
  height: 185px;
  margin-left: 30px;
  border-radius: 10px;
  box-shadow: 0 60px 60px rgba(0, 0, 0, .2);
  font-family: 't',Arial, Helvetica, sans-serif;
  position: relative;
}

.slFirstPart, 
.slSecondPart{
    position: absolute;
}

.slSecondPart{
    opacity: .6;
}


.slider .images .col2 p{
  line-height: 55px;
  font-size: 20px;
  color: #fff;
  position: relative;
  left: 20px;
}

.slider .images .col2 i{
    font-size: 2em;
    margin-top: 123px;
    margin-left: 110px;
    color: #fff;
}
.slider .images .col2 span a{
  position: relative;
  bottom: 50px;
  right: 60px;
  font-size: 10px;
  color: #fff;
  font-family: 't',Arial, Helvetica, sans-serif;
}
.slider .images .col2:hover{
  transform: scale(1.01);
  transition: all .5s ease;
}
#hiddenOption{
  text-align: center;
  display: none;
  margin-top: 5px;
  font-size: 14px;
  position: absolute;
}

#hiddenOption ul li:first-child {
  background-color: transparent;
  pointer-events: none;
}
#hiddenOption ul li {
  position: relative;
  left: 313px;
  top: 5px;
  float: left;
 background: rgba(255, 255, 255, .15);
  padding: 5px 20px;
  border-radius: 10px;
  cursor: pointer;
color: #fff;
font-family: 'l',Arial, Helvetica, sans-serif;
font-size: 12px;
}


.dot{
  opacity: 1;
  margin-left: 10px;
  background-color: white;
  border-radius: 100%;
  width: 10px;
  height: 10px;
  float: left;
  box-sizing: border-box;
  position: relative;
  top: 160px;
  left: 10px;
}

/*Sabir's parts*/

.footer{
    position: relative;
    top: 160px;
}

.leftside > li {
display: inline;
font-family:"l", Arial, Helvetica, sans-serif;
color: #A7B8DA;
padding-right: 33px;
text-decoration: underline;
cursor: pointer;
font-size: 14px;

}
.footer > ul > li:hover {
text-decoration: none;
}
.copyright {
font-size: .9em;
/*margin-left: 33px;*/
color: #A6B7D9;
font-size: 12.6px;
margin-top: 20px;
font-family: 'l', Arial, Helvetica, sans-serif;
}
.created {
font-family: 'l';
color: #A7B8DA;
position: absolute;
top: 36px;
font-size: 12.6px;
left: 370px;
}
.jis {
font-family: 'l';
color: #A7B8DA;
position: absolute;
top: 36px;
left: 440px;
font-size: 12.6px;
transition: all 0 ease 0s;
}
.virtual {
position: absolute;
height: 51px;
width: 60px;
font-size: 14px;
opacity: 0.5;
left: 560px;
 bottom: 5px;
 background: url(img/virtual.png) center center no-repeat;
    background-size: contain;

}
.umbrella {
position: absolute;
opacity: 0.5;
width: 60px;
height: 48px;
bottom: 5px;
left:640px;

}
.fimsa {
position: absolute;
width: 60px;
height: 10px;
opacity: 0.5;
left: 740px;
bottom: 25px;
}
.rightside {
position: absolute;
bottom: 30px;
right: 11%;

}


.rightside > .langs{
    position: relative;
    left: 30px;
}

.rightside > .langs > li  {
display: inline;
font-family:"l";
color: #A7B8DA;
text-decoration: underline;
cursor: pointer;
font-size: 14px;
padding: 22px;
}
.rightside li:hover {
text-decoration: none;
}
.icons > li > img {
width: 13px;
height: 13px;
opacity: 0.5;
display: inline;
opacity: 0.5;
padding-right: 18px;
}
.icons > li {
display: inline;
}
.icons {
position: absolute;
right: -15px;
margin-top: 20px;
}
.call {
position: absolute;
opacity: 0.5;
right: -35%;
top: 0;
width: 45px;
height: 45px;
}
.fBack{
    position: absolute;
    z-index: 1;
    height: 70px;
    width: 70px;
    border-radius: 100%;
    background: #325599;
    right: -1.5%;
    top: 0%;
text-align: center;


}

.fBack:hover{
  box-shadow: 2px 2px 10px rgba(0, 0, 0, .2);
}
.rSide {
opacity: 1;
width: 32px;
height: 36px;
cursor: pointer;
text-align: center;
vertical-align: middle;
position: relative;
top: 24%;
}
