<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="custom.css">
    <link rel="stylesheet" href="style.css">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
</head>
<body>
<!--Nicat's part-->
    <div class="modalDivContact">
        <div class="contactUs" name="3">
    <div class="contactTop">
        <span>Bizimlə əlaqə</span>
        
        <div class="closeContact" onclick="contactBack()"></div>

    </div>

    <div class="contactBottom">
        <ul>
            <li><a href="javascript:void(0)">Bizə zəng edin</a></li>
            <li><a href="javascript:void(0)">Bizə yazın</a> </li>
            <li><a href="javascript:void(0)">Online chat</a></li>
            <li><a href="javascript:void(0)">Facebook'da soruşun</a></li>
        </ul>
    </div>
</div>
</div>


<div class="modalDivBank">
<div class="bankOnline" name="4">
    <div class="bo_Top">
        <span>Bank online</span>
        
        <div class="closeContact" onclick="contactBank(this)"></div>

    </div>

    <div class="bo_Bottom">
        <ul>
            <li><a href="javascript:void(0)">Ödənişlər aparın</a></li>
            <li><a href="javascript:void(0)">Kredit ödəyin</a> </li>
            <li><a href="javascript:void(0)">Cari hesaba pul ödəyin</a></li>
            <li><a href="javascript:void(0)">Kart sifariş edin</a></li>
            <li><a href="javascript:void(0)">Kredit sifariş edin</a></li>
            <li><a href="javascript:void(0)">Arayış sifariş edin</a></li>
            <li><a href="javascript:void(0)">R@ndevu</a></li>
        </ul>
    </div>
</div>
</div>

<div class="modalDivInternet">
<div class="internetBank" name="5">
    <div class="internetBankTop">
        <span>InternetBank</span>
        
        <div class="closeContact" onclick="contactNet()"></div>

    </div>

    <div class="internetBankBottom">
        <ul>
            <li><a href="javascript:void(0)">Fərdi InternetBank</a></li>
            <li><a href="javascript:void(0)">Korporativ InternetBank</a> </li>
        </ul>
    </div>
</div>
</div>

<div class="modalDivBars">
<div class="bars" name="5">
    
    <div class="personalBar">
        <p class="left">Fərdi</p>
        <p class="left">Korporativ</p>
        <div class="clear"></div>
    </div>
    <div class="row">
        <ul class="left">
            <p>Bank 24/7</p>
            <li>MobilBank</li>
            <li>InternetBank</li>
            <li>Bankomat</li>
            <li>Ödəniş terminalı</li>
        </ul>
        <ul class="left">
            <p>Online Bank</p>
<li>MobilBank</li>
            <li>InternetBank</li>
            <li>Bankomat</li>
            <li>Ödəniş terminalı</li>
        </ul>
        <ul class="left">
            <p>Əmanətlər</p>
            <li>MobilBank</li>
            <li>InternetBank</li>
            <li>Bankomat</li>
            <li>Ödəniş terminalı</li>
        </ul>
    </div>
    <div class="clear"></div>
    <div class="row">
        <ul class="left">
            <p>Bank 24/7</p>
            <li>MobilBank</li>
            <li>InternetBank</li>
            <li>Bankomat</li>
            <li>Ödəniş terminalı</li>
        </ul>
        <ul class="left">
            <p>Online Bank</p>
<li>MobilBank</li>
            <li>InternetBank</li>
            <li>Bankomat</li>
            <li>Ödəniş terminalı</li>
        </ul>
        <ul class="left">
            <p>Əmanətlər</p>
            <li>MobilBank</li>
            <li>InternetBank</li>
            <li>Bankomat</li>
            <li>Ödəniş terminalı</li>
        </ul>
    </div>
    <div class="clear"></div>
    <div class="row">
        <ul class="left">
            <p>Bank 24/7</p>
            <li>MobilBank</li>
            <li>InternetBank</li>
            <li>Bankomat</li>
            <li>Ödəniş terminalı</li>
        </ul>
        <ul class="left">
            <p>Online Bank</p>
<li>MobilBank</li>
            <li>InternetBank</li>
            <li>Bankomat</li>
            <li>Ödəniş terminalı</li>
        </ul>
        <ul class="left">
            <p>Əmanətlər</p>
            <li>MobilBank</li>
            <li>InternetBank</li>
            <li>Bankomat</li>
            <li>Ödəniş terminalı</li>
        </ul>
    </div>


</div>
</div>

<div class="personalText col6">
        <div class="wrapper">
        <h2>Fərdi</h2>
        <ul>
            <li>Bank 24/7</li>
            <li>Əmanətlər</li>
            <li>Elektron xidmətlər</li>
            <li>Cari hesab</li>
       
        </ul>

        <ul>
               <li>Kreditlər</li>
            <li>Ödəniş kartları</li>
            <li>Köçürmələr</li>
            <li>Kampaniyalar</li>
        </ul>

        </div>
    </div>

<div class="corporativeText col6">
        <div class="wrapper">
        <h2>Korporativ</h2>
        <ul>
            <li>Elektron bankçılıq</li>
            <li>Sənədli əməliyyatlar</li>
            <li>Ödəniş kartları</li>
            <li>Hesablar</li>
       
        </ul>

        <ul>
               <li>Biznes kreditləri</li>
            <li>Əmanətlər</li>
            <li>Köçürmələr</li>
            <li>Bizimlə əlaqə</li>
        </ul>

        </div>
    </div>

<div class="personalCorporative">
   
    <div class="personalMain">
  <div class="personal">

    </div>
    </div>
  

    

    <div class="corporativeMain">
    <div class="corporative">

    </div>
    </div>



</div>


  <div class="main" id="mainDiv">
      <div class="content">
          <div class="header col12">
              <div class="wrapper">
                    
                    <div class="leftPart col5 left">
                        <a href="javascript:void(0)" onclick="resetFunction()" id="0" class="col5"><img src="img/logo.svg" class="logoPic col12" alt=""></a>
                        
                        <ul class="col7">
                            <li id="1" onclick="personal()">Fərdi</li>
                            <li id="2" onclick="corporative()">Korporativ</li>
                        </ul>                      
                    </div>


                    <div class="rightPart col6 right">
                        <ul class="left">
                            <li onclick="contactUs(this)" id="3"><a href="javascript:void(0)">Bizimlə əlaqə</a></li>
                            <li onclick="bankOnline(this)" id="4"><a href="javascript:void(0)">Bank online</a></li>
                        </ul>

                        <div class="exchange left">
                            <ul>
                                <li class="currency">USD</li>
                                <li class="buy">1.6700 ALIŞ - </li>
                                <li class="sale">1.7400 SATIŞ</li>
                            </ul>
                        </div>

                        <div class="i_bank left"  onclick="netBank(this)" id="5">
                           <a href="javascript:void(0)"><span>İnternet Bank</span> </a>
                        </div>
                    </div>
                   
              </div>
          </div>


<div class="clear"></div>
<!--Cefer's part-->
           
                <div class="slider">
              <div class="row">
                    
                     <div class="wrapper">
                  <div class="col12">
                    <div class="search">
            <span onclick="inputFunc(event)" id="click">
              <h1 id="header">  Sizə necə kömək edə bilərik?</h1>
             <i class="fa fa-search" aria-hidden="true"></i>
             <input class="clickInput" type="text">
            </span>

            <i class="fa fa-bars" aria-hidden="true" onclick="bars()"></i>
          <div id="hiddenOption">
            <ul>
              <li onclick="searchItem(event)">Məsələn:</li>
              <li onclick="searchItem(event)">Valyuta</li>
              <li onclick="searchItem(event)">Kredit</li>
              <li onclick="searchItem(event)">Depozit</li>
              <li onclick="searchItem(event)">Kart</li>
              <li onclick="searchItem(event)">İnternet Banking</li>
            </ul>
          </div>
          </div>
          <div class="images">
            <div class="col4 left">
                <div class="photos">

                </div>
              <p></p>
              <div onclick="change(event)" value="1" class="dot" style="  background-color: transparent;
                border: 2px solid white;">

              </div>
              <div onclick="change(event)" value="2"  class="dot">

              </div>
              <div onclick="change(event)" value="3"  class="dot">

              </div>
            </div>
          <div class="col2 left">
              <div class="slFirstPart">
            <p>Ödənişlər aparın</p>
           
              </div>
            
              <div class="slSecondPart">
                   <i class="fa fa-credit-card fa-4x" aria-hidden="true"></i>
            <span><a href="#">Ətraflı</a></span>
              </div>

          </div>
        </div>
        </div>
      </div>
    </div>
  </div>

<div class="clear"></div>
    
    <!--Sabir's parts-->
 
  <div class="wrapper">
    <div class="footer">
      
        <ul type="none" class="leftside">
           <li>Haqqımızda</li>
        	<li>Xidmət şəbəkəsi</li>
        	<li>Xəbərlər</li>
        	<li>Tariflər</li>	
        	<li>Məzənnələr</li>
            </ul>
            <p class="copyright">© Azərbaycan Beynəlxalq Bankı - Bütün hüquqlar qorunur  </p>
            

            <p class="created">Created by</p>
           

             


             <span class="jis">JIS</span>
             <img class="virtual" src="img/virtual.png">
             <img class="umbrella" src="img/umbrella.png">
             <img class="fimsa" src="img/fimsa.png">
                


                 <div class="rightside">
                   <ul class="langs" type="none">
                <li>English</li>
                <li>По-русски</li>
                </ul>
                


                <ul class="icons" type="none">
                  <li><img src="img/facebook.png"></li>
                  <li><img src="img/instagram.png"></li>
                  <li><img src="img/twitter.png"></li>
                  <li><img src="img/youtube.svg"></li>
                  <li><img src="img/linkedin.png"></li>
                </ul>
               
               <img class="call" src="img/call.png">
            

             </div> <!--/rightside-->
             <div class="fBack">
                <img class="rSide" src="img/rightside.png" onclick="up()">
                </div>
      </div> <!--/footer-->
            </div>
  

      </div>
  </div>
       




<script src="script.js"></script>
</body>
</html>